# protobuf-test

./: README.md  pom.xml
pbdata/: 09Col.txt  11Col.txt
shell/: test.sh
src/main/java/: DDemo.java  Test.java
src/main/java/space/whm/open/: CommonDemo.java  ProtoDemo.java  ReportPosBillGreater.java  ReportPosBillInfo.java  ReportPosBillInfo1.java  ReportPosBillLess.java
src/main/proto/: Common.proto  ExcelentCourse.proto  ExcelentCourseKpoint.proto  ReportPosBill.proto  Student.proto
